{
  "version": 2,
  "builds": [
    {
      "src": "react-eduapp/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/react-eduapp/dist/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_9qoYwaFmVn2c@ep-calm-silence-a4hr66ce.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "JWT_SECRET": "ssk_8v8y0ftdzr317mr4yzqrqerf7sbhgnbqxg02f1vapvs8g"
  }
}
